about-time                    4.2.1
alabaster                     0.7.12
alembic                       1.12.1
alive-progress                3.1.5
arrow                         1.2.3
astroid                       2.14.2
asttokens                     2.0.5
atomicwrites                  1.4.0
attrs                         23.1.0
autograd                      1.6.2
autopep8                      1.6.0
Babel                         2.11.0
bayesian-optimization         1.4.3
bcrypt                        3.2.0
beautifulsoup4                4.12.2
binaryornot                   0.4.4
black                         23.11.0
bleach                        4.1.0
certifi                       2022.12.7
cffi                          1.16.0
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.1.7
cloudpickle                   2.2.1
cma                           3.2.2
colorama                      0.4.6
colorlog                      6.7.0
comm                          0.1.2
contourpy                     1.2.0
cookiecutter                  2.5.0
cryptography                  42.0.2
cycler                        0.12.1
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.14
diff-match-patch              20200713
dill                          0.3.7
docstring-to-markdown         0.11
docutils                      0.18.1
executing                     0.8.3
fastjsonschema                2.16.2
filelock                      3.9.0
flake8                        6.0.0
fonttools                     4.44.0
fsspec                        2023.4.0
future                        0.18.3
grapheme                      0.6.0
greenlet                      3.0.1
idna                          3.4
imagesize                     1.4.1
importlib-metadata            7.0.1
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.28.0
ipython                       8.20.0
ipython-genutils              0.2.0
isort                         5.9.3
jaraco.classes                3.2.1
jedi                          0.18.1
jellyfish                     1.0.1
jieba                         0.42.1
Jinja2                        3.1.3
joblib                        1.3.2
jsonschema                    4.19.2
jsonschema-specifications     2023.7.1
jupyter_client                8.6.0
jupyter_core                  5.5.0
jupyterlab-pygments           0.2.2
keyring                       23.13.1
kiwisolver                    1.4.5
lazy-object-proxy             1.6.0
Mako                          1.3.0
markdown-it-py                2.2.0
MarkupSafe                    2.1.3
matplotlib                    3.8.1
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.0
mistune                       2.0.4
more-itertools                10.1.0
mpmath                        1.3.0
mypy-extensions               1.0.0
nbclient                      0.8.0
nbconvert                     7.10.0
nbformat                      5.9.2
nest-asyncio                  1.5.6
networkx                      3.0
numpy                         1.24.1
numpydoc                      1.5.0
opencv-python                 4.8.1.78
optuna                        3.4.0
packaging                     23.1
pandocfilters                 1.5.0
paramiko                      2.8.1
parso                         0.8.3
pathspec                      0.10.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.3.0
pip                           23.3
pipdeptree                    2.13.1
platformdirs                  3.10.0
pluggy                        1.0.0
ply                           3.11
prompt-toolkit                3.0.43
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycodestyle                   2.10.0
pycparser                     2.21
pydocstyle                    6.3.0
pyflakes                      3.0.1
Pygments                      2.15.1
pylint                        2.16.2
pylint-venv                   2.3.0
pyls-spyder                   0.4.0
pymoo                         0.6.1.1
PyNaCl                        1.5.0
pyparsing                     3.1.1
PyQt5                         5.15.10
PyQt5-sip                     12.13.0
PyQtWebEngine                 5.15.6
python-dateutil               2.8.2
python-lsp-black              1.2.1
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.7.2
python-slugify                5.0.2
pytoolconfig                  1.2.6
pytz                          2023.3.post1
pywin32                       305.1
pywin32-ctypes                0.2.0
PyYAML                        6.0.1
pyzmq                         25.1.2
QDarkStyle                    3.0.2
qstylizer                     0.2.2
QtAwesome                     1.2.2
qtconsole                     5.4.2
QtPy                          2.4.1
referencing                   0.30.2
requests                      2.28.1
rich                          13.3.5
rope                          1.7.0
rpds-py                       0.10.6
Rtree                         1.0.1
scikit-learn                  1.3.2
scipy                         1.11.3
setuptools                    68.0.0
sip                           6.7.12
six                           1.16.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        5.0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.4.3
spyder-kernels                2.4.4
SQLAlchemy                    2.0.23
stack-data                    0.2.0
sympy                         1.12
text-unidecode                1.3
textdistance                  4.2.1
threadpoolctl                 3.2.0
three-merge                   0.1.1
tinycss2                      1.2.1
toml                          0.10.2
tomlkit                       0.11.1
torch                         2.1.0+cu121
torchaudio                    2.1.0+cu121
torchvision                   0.16.0+cu121
tornado                       6.3.3
tqdm                          4.66.1
traitlets                     5.7.1
typing_extensions             4.4.0
ujson                         5.4.0
Unidecode                     1.2.0
urllib3                       1.26.13
watchdog                      2.1.6
wcwidth                       0.2.5
webencodings                  0.5.1
whatthepatch                  1.0.2
wheel                         0.41.2
wrapt                         1.14.1
yapf                          0.31.0
zipp                          3.17.0